:root{
	--mainColor1:#003049;
	--mainColor2:#d62828;
  --mainColor3:#f77f00;
  --mainColor4:#fcbf49;
  --mainColor5:#eae2b7;

  --savedColor:#4e658d;

	--borderColor:#000;

	--mainText:#fff;
	--secondaryText:#000;

	--themeDotBorder:#FFF;

	--previewBg:rgb(25, 39, 52, 0.8);
	--previewShadow:#111921;


	--buttonColor:#17a2b8;
  --hoverButtonColor: rgba(1, 112, 129, 0.9);
}

/* Mobile first styles go here */
html{
  font-size: 13px;
  line-height: 1.5rem;
}

html, body{
  scroll-behavior: smooth;
}

body *{
  transition: 1s;
}

body{
  background: rgb(180,100,78);
  background: linear-gradient(0deg, rgba(180,100,78,1) 0%, rgba(77,102,143,1) 100%);
}

h1, h2, h3, h4, h5, h6, strong{
  color: var(--mainText);
}

p, a, li, span, label, input, textarea{
  color: var(--mainText);
}



button, .btn{
  padding: 5px 5px;
  border: none;
  border-radius: 5px;

}

.card{
  border-radius: 2%;
}

a{
  text-decoration: none;
}

/* Nav Section */

header{
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor1);
  border-bottom: var(--borderColor) solid 2px;
  padding: 0px 15px;
  position: fixed;
  top: 0px;
  z-index: 100;
}


main{
  margin-top: 55px;
}

#main-nav-list{
  display: none;
} 

#mobile-nav{
  position:fixed;
} 
/* 
.display{
  padding:0;
  margin:0;
  top:0;
  right:0;
  width: 30%;
  height: 100%;
  background-color: #6B4E71;
  z-index: 101;
} */

.hamburger-menu{
height: 30px;
width: 25px;
cursor: pointer;
}

.hamburger-item{
  background-color: black;
  margin:  4px 0px;
  border: black solid ;
}


.change{
  z-index: 102;
}

/* Rotate first bar */
/* .change .bar1 {
  -webkit-transform: rotate(-48deg) translate(-4px, 4px) ;
  transform: rotate(-48deg) translate(-4px, 4px) ;
} */

/* Fade out the second bar */
/* .change .bar2 {
  opacity: 0;
} */

/* Rotate last bar */
/* .change .bar3 {
  -webkit-transform: rotate(48deg) translate(-10px, -8px) ;
  transform: rotate(48deg) translate(-10px, -8px) ;
} */

/* Billboard Section */
#billboard{
  background-image: url(images/sanAntonioAtDusk.jpg);
  background-size: cover;

  padding: 15px 0px;
}

.billboard-item{
  min-height: 250px;
  max-width: 400px;
  background-color: var(--savedColor);
  margin: 0 auto;
  border: var(--borderColor) solid 2px;
}

#profile-picture{
  width: auto;
  height: 100px;
  border: 2px black solid;
  position: relative;
  top: 20px;
  left: 42%;
  margin-bottom: 20px;
}

.website-intro {
  margin: 10px 10px;
  text-align: center;
}

/* #fancy-intro{
  font-size: 1.5rem;
  display: inline-block;
  text-align: inherit;
} */

/* About Me Section */
.section-header{
  background-color: var(--mainColor1);
  height: 50px;
  width: 100%;
  padding-top: 12.5px;
  margin: 0px;
  margin-bottom: 10px;
  text-align: center;
}

#about-me h3{
  background-color: var(--mainColor4);
}

.about-me-container{
  display: flex;
  min-height: 650px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
}

.about-card h4{
  background-color: var(--mainColor2);
  padding: 5px;
  margin-top: 0;
  height: 35px;
  
}

#about-child-one{
  height: 300px;
  min-width: 400px;

  background-color: var(--mainColor4);
  overflow: hidden;
}

/* Skills and Social Section */

.ss-container{
  width: 100%;
  height: 200px;
  
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#social-links{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}

.socials-img{
  width: 75px;
  height: 75px;

  margin: 5px;
  object-fit: cover;
}

.skills-list li {
list-style-type:disc;
}

.skills-child{
  height: 115px;
  width: 50%;
}

.skills-child ul{
  margin: 0px;
}

.skills-child h5{
  margin: 10px 0px;
}

#about-child-two{
   padding: 0px 10px;
   margin: 10px 10px;
}


/* Projects section */

#projects h3{
  background-color:hsla(341, 13%, 45%, 100%);
}

.projects-wrapper{
  min-height: 1000px;
  
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
}

.projects-card{
  width: 300px;
  background-color: var(--mainColor5);
  overflow: hidden;
}


.project-img{
  height: 200px;
  width: 100%;
}

.projects-card p{
  color: var(--secondaryText);
  padding: 0 10px;
}

.read-more-button{
  margin-bottom: 10px;
  margin-right: 10px;
  background-color: var(--mainColor1);
  color: azure;
  float: right;
}


.comments-form-container{
  display: block;
  max-width: 500px;
  margin: 0 auto;
  border: 3px solid var(--mainColor5);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor4);
  margin-top: 10px;
  margin-bottom: 50px;
}

.input-field{
  width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
  margin-top: 10px;
  margin-bottom: 10px;
	border-radius: 5px;
	border:1px solid black;
	font-size: 14px;
}

#submit-btn{
  width: 100%;
  background-color: var(--mainColor3);
  padding: 10px;
}

footer{
  background-color: var(--mainColor1);
  border-top: black solid 2px;
  height: 75px;
}

.footer-container{
  position: relative;
  top: 25px;
  /* width: 100%; */ 
  text-align: center;
}

#footer-link{
  text-decoration: underline;
  color: var(--mainText)
}

@media screen and (min-width: 850px) {
  /* Desktop styles go here */
  html{
    font-size: 16px;
  }
  header{
    height: 75px;
  }
  
  main{
    margin-top: 75px;
  }  

  h1{
    font-size: 2rem;
  }

  .main-nav{
  float: right;
  margin-right: 50px;
  }

  #main-nav-list {
    display: flex;

  }

  .list-item{
    margin-left: 75px;
    padding: 27px 5px;
    transition: .5s;
  }

  .list-item a{
    padding: 28px 5px;
  }

  .list-item:hover{
    background-color: hsl(0, 0%, 0%, 0.3);
  }

  .list-item a:active{
    background-color: hsl(0, 0%, 0%, 0.3);
  }

  .hamburger-menu{
    display: none;
  }

  .billboard-item{
    min-height: 350px;
  }

  #profile-picture{
    width: auto;
    height: 150px;
    border: 2px black solid;
    position: relative;
    top: 20px;
    left: 40%;
    margin-bottom: 20px;
  }

  .about-me-container{
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
  }

  #about-child-one{
    margin-left: 50px;
    max-width: 600px;
    min-height: 325px;
  }

  #about-child-two{
    max-width: 550px;
  }

  .projects-wrapper{
    min-height: 500px;
    width: 70vw;
    
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly ;
    margin: 0 auto;
  }

  .projects-card{
    margin: 0px 10px;
    min-width: 300px;
    height: 400px;
  }

  .read-more-button{
    margin-bottom: 0px;
    margin-right: 0px;
    float: none;
    position: relative;
    top: 70px;
    left: 200px;
  }

}
